* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;

    font-size: 4rem;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    height: 75vh;
    width: 55vh;

    border: 2px solid black;
    background-color: #efbe70;
}

.screen {
    height: 20%;
    width: 90%;
    
    text-align: end;
    
    margin-top: 1rem;
    padding-top: 1.6rem;
    padding-right: .5rem;

    border: .9rem solid #8f76cb;
    background-color: #9ec2be;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
    height: 80%;
    width: 90%;

    padding-bottom: 1rem;

    background-color: #f0c786;
}

.grid-col-span-2 {
    grid-column: auto / span 2;
}





button {
    border: transparent;
    font-size: 1.7rem;
    border-radius: 5%;
    box-shadow: 0px 1px 1px 1px rgb(113, 155, 169);
}

button:hover {
    box-shadow: 0px 0px 0px 1px rgb(113, 155, 169);
}

.num-btn {
    font-size: 2rem;
    background-image: radial-gradient(#d6b2f6, #beafed);
}

.op-btn {
    background-image: radial-gradient(#70bbe3, #4fa7d5);
}

.ac-btn {
    background-image: radial-gradient(#dc8787, #c25c68);
}

.equals-btn {
    background-image: radial-gradient(#9ce0d4, #88cbbf);
}
